<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.mad_411_assignments.ExpenseListFragment"
        android:label="Expense List"
        tools:layout="@layout/fragment_expense_list" >
        <action
            android:id="@+id/action_expenseListFragment_to_expenseDetailsFragment"
            app:destination="@id/expenseDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="com.example.mad_411_assignments.ExpenseDetailsFragment"
        android:label="Expense Details"
        tools:layout="@layout/fragment_expense_details" />
</navigation>