<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7F03A9F4"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="120dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.mad_411_assignments.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/text_attend_edit_text"
        android:text="Enter Your Name ::"
        android:textSize="32sp" />


    <EditText
        android:id="@+id/text_attend_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="7"
        android:importantForAutofill="no"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show_name_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D32F2F"
        android:insetTop="6dp"
        android:insetBottom="6dp"
        android:onClick="ShowName"
        android:text="Show Name"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:iconPadding="30dp" />



    <TextView
        android:id="@+id/show_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:textColor="#F44336"
        android:textSize="48sp" />

</LinearLayout>