<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFACD">

    <TextView
        android:id="@+id/name_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Name:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp">



        <TextView
            android:id="@+id/amount_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense Amount:"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"/>
    </LinearLayout>

    <TextView
        android:id="@+id/date_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Expense Date:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/convertedCostDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount Converted:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="bottom"/>
</LinearLayout>
